server.port = 8090

spring.datasource.url= jdbc:mysql://localhost:3306/test_api?useSSL=false
spring.datasource.username= tuanba
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Cho phép vào xem db thông qua web
spring.h2.console.enabled=true

